NEXT_PUBLIC_API_URL = http://localhost:4000/v1
NEXT_PUBLIC_CASPER_NETWORK = casper-test
NEXT_PUBLIC_CASPERDASH_API_URL= https://testnet-api.casperdash.io
NEXT_PUBLIC_SSE_URL= https://testnet-api.melem.io/v1/sse
NEXT_PUBLIC_CAMPAIGNER_URL=https://testnet-app.melem.io